{
  "name": "kazak-backend",
  "version": "0.0.1",
  "description": "Backend for kazak-android",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "gulp coverage"
  },
  "author": "Francesco Pontillo <francescopontillo@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/novoda/kazak-backend.git"
  },
  "engines": {
    "node": "0.12.5"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "firebase": "^2.2.7",
    "lodash": "^3.10.0",
    "memory-cache": "^0.1.4",
    "moment": "^2.10.3",
    "morgan": "^1.6.1",
    "object-assign": "^3.0.0",
    "q": "^1.4.1",
    "request-promise": "^0.4.3",
    "rx": "^2.5.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-istanbul": "^0.10.0",
    "gulp-jasmine": "^2.1.0",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "jasmine-spec-reporter": "^2.4.0",
    "nock": "^2.12.0",
    "wrench": "^1.5.8"
  }
}
